Projet final Pizzeria Ourradour/Projet final Pizzeria Ourradour/Identification.xaml

<Window x:Class="Projet_final_Pizzeria_Tetard_Ourradour.Identification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_final_Pizzeria_Tetard_Ourradour"
        mc:Ignorable="d"
        Title="Identification" Height="450" Width="800">
    <Grid>
        <Image Source="savoureuse-pizza-au-pepperoni-fond-beton-noir_79782-102.jpg" Stretch="UniformToFill" />
        <Label x:Name="Titre" Foreground="#FFB43636" FontSize="60" Content="Buddy's Pizza" FontFamily="SWScrps"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="376,29,0,0" Width="371" Height="91"></Label>
        <StackPanel Margin="440,163,147.6,10">
            <Label Content="Nom : " Foreground="#FFB43636" VerticalAlignment="Top"  FontSize="20" Margin="0,0,0.4,0" Height="31.8"/>


            <Label Content="Prénom : " Foreground="#FFB43636" FontSize="20" Height="31.8" />
            <Label Content="Mail : " Foreground="#FFB43636" FontSize="20" Height="31.8"/>
            <Label Content="Adresse : " Foreground="#FFB43636" FontSize="20" Height="31.8"/>
            <Label Content="Téléphone : " Foreground="#FFB43636" FontSize="20" Height="31.8"/>
        </StackPanel>
        <Label Content="Identifiez vous!" FontSize="30" HorizontalAlignment="Center" Margin="440,108,147.6,0" VerticalAlignment="Top" Width="206" Foreground="White"/>
        <TextBox x:Name="NomTextBox" Margin="553,173,59.6,220"/>
        <TextBox x:Name="PrenomTextBox" Margin="553,205,59.6,188" />
        <TextBox x:Name="AdresseTextBox" Margin="553,269,59.6,124" />
        <TextBox x:Name="MailTextBox" Margin="553,237,59.6,156"  />
        <TextBox x:Name="TelephoneTextBox" Margin="553,301,59.6,92"/>
        <Button x:Name="BouttonContinuer" Content="Continuer" Margin="484,350,109.6,26" FontSize="20" Click="BouttonCliqueContinuer">  </Button>
    </Grid>
</Window>
