Projet final Pizzeria Ourradour/Projet final Pizzeria Ourradour/WindowCommander.xaml

<Window x:Class="Projet_final_Pizzeria_Tetard_Ourradour.WindowCommander"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_final_Pizzeria_Tetard_Ourradour"
        mc:Ignorable="d"
        Title="WindowCommander" Height="450" Width="800">

    <Grid>
        <Image Source="savoureuse-pizza-au-pepperoni-fond-beton-noir_79782-102.jpg" Stretch="UniformToFill" />
        <Label x:Name="Titre" Foreground="#FFB43636" FontSize="60" Content="Buddy's Pizza" FontFamily="SWScrps"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="376,29,0,0" Width="371" Height="91">

        </Label>

        <StackPanel Orientation="Horizontal"  Margin="376,125,59.6,251"  >

            <Button Content="COMMANDER"  MinWidth="120" Background="#FF8C0E0E" Foreground="White" Click="Button_Click_1" />
            <Button Content="CONTACT" MinWidth="120" Margin="0,0,0,-0.2" Click="Button_Click"/>
            <Button Content="ADRESSE" MinWidth="120" Click="Button_Click_2" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Margin="343,236,32.6,68">
            <Button x:Name="BouttonMargarita" Background="#FF626262" Margin="0 0 15 0" Width="130" Click="CliqueBouttonMargarita">
                <StackPanel>
                    <Image Source="margarita.jpg" Margin=" 0 0 0 0"/>
                    <TextBlock Text="Margarita" HorizontalAlignment="Center" Foreground="Black" Height="28"/>
                </StackPanel>
            </Button>
            <Button x:Name="Sauvage" Background="#FF626262" Margin="0 0 15 0" Width="130" Click="CliqueBouttonSauvage" >
                <StackPanel>
                    <Image Source="sauvage2.jpg" Height="89" Width="135"></Image>
                    <TextBlock Text="Sauvage" HorizontalAlignment="Center" Foreground="Black" Height="28"/>
                </StackPanel>
            </Button>
            <Button x:Name="Reine" Background="#FF626262" Margin="0 0 0 0" Width="130" Click="CliqueBouttonReine" >
                <StackPanel>
                    <Image Source="pierre-chaud-noir-pepperoni-fond-photos-sous-licence_csp58419332.jpg"></Image>
                    <TextBlock Text="Reine" HorizontalAlignment="Center" Foreground="Black" Height="28"/>
                </StackPanel>
            </Button>

        </StackPanel>
        <ComboBox  Name="MyComboBox" IsEditable="True" IsReadOnly="True" Text=" -- Choississez votre taille --"  Padding="3" Margin="474,192,143.6,0" VerticalAlignment="Top">
            <ComboBoxItem>Petite</ComboBoxItem>
            <ComboBoxItem>Moyenne</ComboBoxItem>
            <ComboBoxItem>Grande</ComboBoxItem>
        </ComboBox>
        <Button  HorizontalAlignment="Left" Margin="324,125,0,0" VerticalAlignment="Top" Width="44" Height="44" Foreground="White" Background="#FFCBC6C6" Click="Button_Click_3">
            <Image Source="shopping-cart.png"  ></Image>
        </Button>
        <Label x:Name="LabelNotification" Content="" HorizontalAlignment="Left" Foreground="White" Margin="343,374,0,0" VerticalAlignment="Top" Width="429" Height="36"/>









    </Grid>
</Window>
