Projet final Pizzeria Ourradour/Projet final Pizzeria Ourradour/WindowContact.xaml

<Window x:Class="Projet_final_Pizzeria_Tetard_Ourradour.WindowContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_final_Pizzeria_Tetard_Ourradour"
        mc:Ignorable="d"
        Title="WindowContact" Height="450" Width="800">
    <Grid>
        <Grid>
            <Image Source="savoureuse-pizza-au-pepperoni-fond-beton-noir_79782-102.jpg" Stretch="UniformToFill" />
            <Label x:Name="Titre" Foreground="#FFB43636" FontSize="60" Content="Buddy's Pizza" FontFamily="SWScrps"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="376,29,0,0" Width="371" Height="91">

            </Label>

            <StackPanel Orientation="Horizontal"  Margin="376,125,59.6,251"  >

                <Button Content="COMMANDER"  MinWidth="120" Click="Button_Click_1" />
                <Button Content="CONTACT" Background="#FF8C0E0E" Foreground="White"  MinWidth="120" Margin="0,0,0,-0.2" Click="Button_Click"/>
                <Button Content="ADRESSE" MinWidth="120" Click="Button_Click_3" />
            </StackPanel>
            <TextBox  x:Name="messageClient" HorizontalAlignment="Left" Height="97" Margin="410,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" Text="Ecrivez ici..."/>
            <Button Content="Envoyer" HorizontalAlignment="Left" Margin="517,385,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
            <Label Content="Notre numéro de Téléphone : 0556854578 " HorizontalAlignment="Left" Margin="410,214,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label Content="Vous pouvez nous laisser un message ci-dessous:" HorizontalAlignment="Left" Margin="410,240,0,0" VerticalAlignment="Top" Foreground="White"/>






        </Grid>
    </Grid>
</Window>
