Projet final Pizzeria Ourradour/Projet final Pizzeria Ourradour/WindowAdresse.xaml

<Window x:Class="Projet_final_Pizzeria_Tetard_Ourradour.WindowAdresse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_final_Pizzeria_Tetard_Ourradour"
        mc:Ignorable="d"
        Title="WindowAdresse" Height="450" Width="800">
    <Grid>


        <Image Source="savoureuse-pizza-au-pepperoni-fond-beton-noir_79782-102.jpg" Stretch="UniformToFill" />
        <Label x:Name="Titre" Foreground="#FFB43636" FontSize="60" Content="Buddy's Pizza" FontFamily="SWScrps"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="376,29,0,0" Width="371" Height="91">

        </Label>




        <StackPanel Orientation="Horizontal"  Margin="376,125,59.6,251"  >

            <Button Content="COMMANDER"  MinWidth="120" Click="Button_Click_1" />
            <Button Content="CONTACT"    MinWidth="120" Margin="0,0,0,-0.2" Click="Button_Click"/>
            <Button Content="ADRESSE" Background="#FF8C0E0E" Foreground="White" MinWidth="120" Click="Button_Click_2" />
        </StackPanel>
        <Label Content="Notre adresse : 12 avenue Leonard de Vinci 92400 Courbevoie" Foreground="White" HorizontalAlignment="Left" Margin="376,202,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="164" Margin="453,233,0,0" VerticalAlignment="Top" Width="221" Source="photonature.png"/>



    </Grid>
</Window>
